{
  "name": "codex.editor.embed",
  "version": "2.1.2",
  "keywords": [
    "codex editor",
    "embed",
    "tool"
  ],
  "description": "Embed Tool for CodeX.Editor",
  "license": "MIT",
  "repository": "https://github.com/codex-editor/embed",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production --watch",
    "test": "mocha --recursive ./test"
  },
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "css-loader": "^1.0.0",
    "debounce": "^1.2.0",
    "mocha": "^5.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-nested-ancestors": "^2.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
